--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v110,v111) local v112={};for v143=1, #v110 do v6(v112,v0(v4(v1(v2(v110,v143,v143 + 1 )),v1(v2(v111,1 + (v143% #v111) ,1 + (v143% #v111) + 1 )))%256 ));end return v5(v112);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\17\200\58\201\245\32\204\62\192\248\16\217\37\215\253\36\200","\156\67\173\74\165"));local v10=game:GetService(v7("\6\162\71\37\185\52\80\61\180\76","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\101\5\39\0\215\94\6\55\6\205\85\4\52\27\253\85","\158\48\118\66\114"));local v12=game:GetService(v7("\156\43\2\61\96\181\250\168\33","\155\203\68\112\86\19\197"));local v13=game:GetService(v7("\101\210\36\249\103\109\236","\152\38\189\86\156\32\24\133"));local v14=v8.LocalPlayer;local v15=v7("\250\15\255\30\249\82\241\67\177\84\255\16\248\26\243\16\249\6\234\31\175\83\240\11\172\1\244\31\248\1\241\21\169\83\243\20","\38\156\55\199");local v16=v7("\160\105\104\56\0\46\181\12\186\124\107\102\20\125\238\75\189\127\105\59\22\102\249\76\166\105\121\38\7\58\249\76\165\50\111\32\28\122\171\18\248\45\44\121\66\57\249\87\186\113\51\24\1\123\238\70\171\105\115\58\94\67\242\74\188\120\112\33\0\96\181\81\173\123\111\103\27\113\251\71\187\50\113\41\26\122\181\117\169\113\105\45\0","\35\200\29\28\72\115\20\154");local v17,v18=pcall(function() return game:HttpGet(v16);end);local v19=false;if (v17 and v18) then for v150 in string.gmatch(v18,"[^\r\n]+") do local v151=v150:match(v7("\39\250\194\149\197\98\121\80\250\194\149\201","\84\121\223\177\191\237\76"));if ((tonumber(v151)==v14.UserId) or (v151==v14.Name)) then v19=true;break;end end end if  not v19 then local v144=0 -0 ;while true do if (v144==(0 + 0)) then local v182=0 + 0 ;while true do if (v182==0) then local v221=47 -(20 + 27) ;while true do if (v221==(0 + 0)) then v14:Kick(v7("\144\89\199\176\51\16\0\211\180\66\204\163\46\95\34\155\251\111\198\181\122\81\34\196\251\88\198\180\122\95\62\129\175\94\204\224\13\88\57\213\190\90\192\179\46\17","\161\219\54\169\192\90\48\80"));return;end end end end end end end local v20=Instance.new(v7("\122\65\18\32\76\76\39\48\64","\69\41\34\96"));v20.Name=v7("\151\204\217\26\11\27\174\204\195\15\1\63\179\209","\75\220\163\183\106\98");v20.ResetOnSpawn=false;pcall(function() v20.Parent=v13;end);if  not v20.Parent then pcall(function() v20.Parent=v14:WaitForChild(v7("\50\182\138\46\220\16\157\158\62","\185\98\218\235\87"),3);end);end local v23={[v7("\230\61\46\232\236\175\207","\202\171\92\71\134\190")]=Color3.fromRGB(542 -(50 + 237) ,705 -(316 + 289) ,58 + 42 ),[v7("\11\192\47\131\46\211\35\157\39\197","\232\73\161\76")]=Color3.fromRGB(413 -158 ,112 + 136 ,12 + 236 ),[v7("\143\220\90\73\58\186\203\73","\126\219\185\34\61")]=Color3.fromRGB(150,211 -161 ,1543 -(711 + 782) ),[v7("\59\198\87\102\123","\135\108\174\62\18\30\23\147")]=Color3.fromRGB(255,488 -233 ,724 -(270 + 199) )};local v24=Instance.new(v7("\144\251\43\198\29","\167\214\137\74\171\120\206\83"),v20);v24.Size=UDim2.new(0,72 + 148 ,0,118 + 32 );v24.Position=UDim2.new(1819.5 -(580 + 1239) , -(327 -217),0.5 -0 , -75);v24.BackgroundColor3=v23.Background;v24.ClipsDescendants=true;Instance.new(v7("\190\217\17\82\234\169\142\226","\199\235\144\82\61\152"),v24).CornerRadius=UDim.new(899 -(503 + 396) ,4);local v31=Instance.new(v7("\50\63\138\63\21\25\178\46","\75\103\118\217"),v24);v31.Color=v23.MainRed;v31.Thickness=1.8 + 0 ;local v35=Instance.new(v7("\225\70\113\25\188","\126\167\52\16\116\217"),v24);v35.Size=UDim2.new(1 + 0 ,0 + 0 ,0 -0 ,62 -38 );v35.BackgroundColor3=v23.White;Instance.new(v7("\253\7\3\143\166\23\249\218","\156\168\78\64\224\212\121"),v35).CornerRadius=UDim.new(0 + 0 ,1171 -(645 + 522) );local v40=Instance.new(v7("\33\252\164\195\2","\174\103\142\197"),v35);v40.Size=UDim2.new(1,1790 -(1010 + 780) ,0,10 + 0 );v40.Position=UDim2.new(0 -0 ,0,2 -1 , -(1846 -(1045 + 791)));v40.BackgroundColor3=v23.White;v40.BorderSizePixel=0 -0 ;local v45=Instance.new(v7("\98\45\71\44\9\95\250\83\36","\152\54\72\63\88\69\62"),v35);v45.Size=UDim2.new(1 -0 , -(4 + 26),506 -(351 + 154) ,1244 -(485 + 759) );v45.Position=UDim2.new(0 -0 ,1582 -(1281 + 293) ,266 -(28 + 238) ,946 -(88 + 858) );v45.BackgroundTransparency=2 -1 ;v45.Text=v7("\255\203\224\76\221\132\222\78\219\208\235\95\192\203\252","\60\180\164\142");v45.Font=Enum.Font.Creepster;v45.TextSize=1575 -(1381 + 178) ;v45.TextColor3=v23.MainRed;v45.TextXAlignment=Enum.TextXAlignment.Left;local v56=Instance.new(v7("\108\91\29\61\5\248\6\76\81\11","\114\56\62\101\73\71\141"),v35);v56.Size=UDim2.new(0 + 0 ,13 + 3 ,789 -(766 + 23) ,78 -62 );v56.Position=UDim2.new(1 + 0 , -(68 -48),0 -0 ,3 + 1 );v56.BackgroundColor3=v23.MainRed;v56.Text="-";v56.TextColor3=v23.White;v56.Font=Enum.Font.Creepster;v56.TextSize=484 -(381 + 89) ;Instance.new(v7("\141\192\248\203\170\231\222\214","\164\216\137\187"),v56).CornerRadius=UDim.new(0 + 0 ,3 + 0 );local v65,v66,v67=false,nil,nil;v24.InputBegan:Connect(function(v114) if ((v114.UserInputType==Enum.UserInputType.MouseButton1) or (v114.UserInputType==Enum.UserInputType.Touch)) then local v153=0;local v154;while true do if (v153==(1480 -(641 + 839))) then v154=0 + 0 ;while true do if (v154==(0 -0)) then v65=true;v66=v114.Position;v154=1 -0 ;end if (v154==(1685 -(1466 + 218))) then v67=v24.Position;v114.Changed:Connect(function() if (v114.UserInputState==Enum.UserInputState.End) then v65=false;end end);break;end end break;end end end end);v11.InputChanged:Connect(function(v115) if (v65 and ((v115.UserInputType==Enum.UserInputType.MouseMovement) or (v115.UserInputType==Enum.UserInputType.Touch))) then local v155=1156 -(1074 + 82) ;local v156;while true do if (v155==(0 + 0)) then v156=v115.Position-v66 ;v24.Position=UDim2.new(v67.X.Scale,v67.X.Offset + v156.X ,v67.Y.Scale,v67.Y.Offset + v156.Y );break;end end end end);local v68=Instance.new(v7("\244\244\48\191\163","\107\178\134\81\210\198\158"),v24);v68.Size=UDim2.new(1 -0 ,1784 -(214 + 1570) ,1, -(1479 -(990 + 465)));v68.Position=UDim2.new(0 + 0 ,0 + 0 ,0 + 0 ,94 -70 );v68.BackgroundTransparency=1727 -(1668 + 58) ;v56.MouseButton1Click:Connect(function() local v116=626 -(512 + 114) ;local v117;while true do if (v116==(0 -0)) then v117=0 -0 ;while true do if (v117==(0 -0)) then v68.Visible= not v68.Visible;v56.Text=(v68.Visible and "-") or "+" ;v117=1;end if ((1 + 0)==v117) then v24:TweenSize((v68.Visible and UDim2.new(0 + 0 ,220,0 + 0 ,700 -550 )) or UDim2.new(0,220,0 -0 ,2018 -(109 + 1885) ) ,v7("\23\27\150","\202\88\110\226\166"),v7("\242\26\131\243","\170\163\111\226\151"),1469.15 -(1269 + 200) ,true);break;end end break;end end end);local v72=Instance.new(v7("\34\51\160\55\66\59\32\31\55\148\42\79\58\44","\73\113\80\210\88\46\87"),v68);v72.Size=UDim2.new(0 -0 ,915 -(98 + 717) ,826 -(802 + 24) ,163 -68 );v72.Position=UDim2.new(0 -0 ,1 + 4 ,1545 -(320 + 1225) ,5);v72.BackgroundColor3=v23.White;v72.ScrollBarThickness=1 + 0 ;Instance.new(v7("\180\5\238\29\245\143\41\223","\135\225\76\173\114"),v72).CornerRadius=UDim.new(0 + 0 ,4);local v78=Instance.new(v7("\47\196\139\164\190\178\172\31","\199\122\141\216\208\204\221"),v72);v78.Color=v23.MainRed;local v80=Instance.new(v7("\139\207\17\253\125","\150\205\189\112\144\24"),v68);v80.Size=UDim2.new(1464 -(157 + 1307) ,18 + 87 ,0 + 0 ,264 -169 );v80.Position=UDim2.new(0 -0 ,40 + 70 ,0,3 + 2 );v80.BackgroundTransparency=1 -0 ;local v84=Instance.new(v7("\16\173\147\69\23\156\61\17\60\139\170\88","\112\69\228\223\44\100\232\113"),v80);v84.Padding=UDim.new(0,2 + 0 );local v86=Instance.new(v7("\224\26\31\199\148\105\146\192\16\9","\230\180\127\103\179\214\28"),v68);v86.Size=UDim2.new(1 + 0 , -(5 + 5),1433 -(797 + 636) ,97 -77 );v86.Position=UDim2.new(1619 -(1427 + 192) ,1 + 4 ,1 + 0 , -(53 -30));v86.BackgroundColor3=v23.TextDark;v86.Text=v7("\169\29\90\69\241\85\229","\128\236\101\63\38\132\33");v86.TextColor3=v23.White;v86.Font=Enum.Font.Creepster;v86.TextSize=15 + 1 ;Instance.new(v7("\153\128\50\75\164\229\202\190","\175\204\201\113\36\214\139"),v86).CornerRadius=UDim.new(0 + 0 ,330 -(192 + 134) );local v96={[v7("\102\217\33\211\37\119","\100\39\172\85\188")]=true,[v7("\140\109\173\143\18\157\83\176\131\56","\83\205\24\217\224")]=false,[v7("\199\203\217\52\210\245","\93\134\165\173")]=false,[v7("\138\194\241\208\53\218\183\125\170\253\211","\30\222\146\161\162\90\174\210")]=false};local v97,v98,v99={},{},{};local v100,v101=nil,nil;local v102=false;local v103={[v7("\195\66\105\3\235\73\48\41\228\92\96\15\241","\106\133\46\16")]=true,["Witch's Broom"]=true,["Santa's Sleigh"]=true};local function v104(v118,v119) local v120=362 -(112 + 250) ;local v121;local v122;local v123;local v124;while true do if (v120==(1278 -(316 + 960))) then if (v118 and (v118~=v14)) then local v197=0 + 0 ;local v198;while true do if (v197==(1 + 0)) then v98[v198]=os.clock();pcall(function() v118.Character.HumanoidRootPart.CFrame=CFrame.new(0 + 0 ,3823005 -2823005 ,0);end);break;end if (v197==(551 -(83 + 468))) then v198=v118.UserId;if (v98[v198] and ((os.clock() -v98[v198])<(1808 -(1202 + 604)))) then return;end v197=1 + 0 ;end end end v123,v124={},{};v120=13 -10 ;end if ((1 -0)==v120) then v122=v97[5 -3 ];if  not v121 then return;end v120=327 -(45 + 280) ;end if (v120==3) then if ((v119==v7("\121\53\103\243\126\69\94","\32\56\64\19\156\58")) or (v119==v7("\123\221\241\89\126\247\134\113\193\230\93","\224\58\168\133\54\58\146"))) then local v199=0 -0 ;local v200;while true do if (0==v199) then v200=0 + 0 ;while true do if (v200==(0 + 0)) then v123=(( #v97>=(1 + 1)) and {v7("\91\87\71\241\122\137\137","\107\57\54\43\157\21\230\231")}) or {v7("\217\138\29\249\182\211\193","\175\187\235\113\149\217\188"),v7("\46\174\134\72\236\117\116","\24\92\207\225\44\131\25")} ;v124={v7("\89\210\191\72\20\113\71","\29\43\179\216\44\123"),v7("\183\216\41\64","\44\221\185\64"),v7("\21\238\70\70","\19\97\135\40\63"),v7("\167\82\37\62\61\34\171","\81\206\60\83\91\79")};break;end end break;end end elseif (v119==v7("\107\179\213\113\58\215\72","\196\46\203\176\18\79\163\45")) then local v222=0 -0 ;while true do if (v222==(0 -0)) then v123=(( #v97>=(1101 -(35 + 1064))) and {v7("\186\35\114\18\43\244\225","\143\216\66\30\126\68\155"),v7("\184\199\14\192\192\183","\129\202\168\109\171\165\195\183"),v7("\54\81\57\193","\134\66\56\87\184\190\116"),v7("\53\63\31\190\11\248\36","\85\92\81\105\219\121\139\65")}) or {v7("\255\178\92\73\115\208\243","\191\157\211\48\37\28"),v7("\205\16\247\23\63\203","\90\191\127\148\124"),v7("\108\142\32\14","\119\24\231\78"),v7("\139\35\179\79\206\83\20","\113\226\77\197\42\188\32"),v7("\40\23\243\177\53\26\248","\213\90\118\148"),v7("\81\47\189\90","\45\59\78\212\54"),v7("\29\89\145\155\142","\144\112\54\227\235\230\78\205"),v7("\185\61\2\236\195\88\178\58\10","\59\211\72\111\156\176")} ;v124={v7("\92\134\228\41\65\139\239","\77\46\231\131"),v7("\176\85\191\76","\32\218\52\214"),v7("\67\24\35\184\249","\58\46\119\81\200\145\208\37"),v7("\33\153\61\188\186\190\55\57\137","\86\75\236\80\204\201\221")};break;end end elseif ((v119==v7("\83\79\99\140\202\187","\235\18\33\23\229\158")) or (v119==v7("\100\138\241\169\95\174\196\184\68\181\211","\219\48\218\161"))) then v123=(( #v97>=(1319 -(1114 + 203))) and {v7("\230\112\112\69\212\64\238","\128\132\17\28\41\187\47"),v7("\19\61\5\49\88\21","\61\97\82\102\90")}) or {v7("\174\47\167\71\200\88\16","\105\204\78\203\43\167\55\126"),v7("\175\171\42\18","\49\197\202\67\126\115\100\167")} ;v124={v7("\37\90\216\45\143\90\82","\62\87\59\191\73\224\54"),v7("\237\3\243\197","\169\135\98\154"),v7("\223\126\42\77","\168\171\23\68\52\157\83"),v7("\253\127\227\168\55\62\130","\231\148\17\149\205\69\77")};end if v121 then for v213,v214 in ipairs(v123) do task.spawn(function() pcall(function() v100:InvokeServer(v15,v121,v214);end);end);end end v120=4;end if (v120==(663 -(174 + 489))) then if  not v100 then return;end v121=v97[2 -1 ] or v118 ;v120=1906 -(830 + 1075) ;end if ((4 + 0)==v120) then if v122 then for v215,v216 in ipairs(v124) do task.spawn(function() pcall(function() v100:InvokeServer(v15,v122,v216);end);end);end end if (v119==v7("\161\178\211\244\115\250\134\140\206\248\92","\159\224\199\167\155\55")) then task.delay(524.3 -(303 + 221) ,function() v14:Kick(v7("\199\225\51\198\242\240\40\215\243\179\62\203\183\216\51\220\231\250\124\226\229\252\40\215\244\231\51\192","\178\151\147\92"));end);end break;end end end local function v105(v125,v126,v127) local v128=1269 -(231 + 1038) ;local v129;local v130;while true do if (v128==(2 + 0)) then Instance.new(v7("\31\7\246\84\56\32\208\73","\59\74\78\181"),v129).CornerRadius=UDim.new(1162 -(171 + 991) ,323 -(134 + 185) );v130=Instance.new(v7("\16\248\105\78\161\42\218\95","\211\69\177\58\58"),v129);v128=12 -9 ;end if (v128==(7 -4)) then v130.Color=v23.MainRed;v129.MouseButton1Click:Connect(function() local v183=0 -0 ;local v184;while true do if (v183==(0 + 0)) then v184=0 -0 ;while true do if (v184==(1 + 0)) then if ((v126==v7("\192\221\38\245\206\0\215\75\226\195","\34\129\168\82\154\143\80\156")) and v96.AutoAPKick) then v96.AutoAP=false;end for v275,v276 in ipairs(v80:GetChildren()) do if v276:IsA(v7("\177\183\43\31\106\91\157\145\189\61","\233\229\210\83\107\40\46")) then local v283=0 -0 ;local v284;while true do if (v283==(0 -0)) then v284=false;if (v276.Text==v7("\224\87\38\217\69\224\114\114\225\13\196\76\114\229\17\196\67\62","\101\161\34\82\182")) then v284=v96.AutoAP;elseif (v276.Text==v7("\201\24\77\241\155\195\178\110\160\38\80\253\208\171","\78\136\109\57\158\187\130\226")) then v284=v96.AutoAPKick;elseif (v276.Text==v7("\31\49\237\248\126\11\201","\145\94\95\153")) then v284=v96.AntiTP;elseif (v276.Text==v7("\201\253\84\229\92\184\233\200\23\193\65\165","\215\157\173\116\181\46")) then v284=v96.TPProtector;end v283=3 -2 ;end if (v283==(1249 -(111 + 1137))) then v276.BackgroundColor3=(v284 and v23.MainRed) or v23.White ;v276.TextColor3=(v284 and v23.White) or v23.TextDark ;break;end end end end break;end if (v184==(158 -(91 + 67))) then v96[v126]= not v96[v126];if ((v126==v7("\150\240\109\250\200\251","\171\215\133\25\149\137")) and v96.AutoAP) then v96.AutoAPKick=false;end v184=2 -1 ;end end break;end end end);break;end if (v128==(1 + 0)) then v129.BackgroundColor3=(v127 and v23.MainRed) or v23.White ;v129.TextColor3=(v127 and v23.White) or v23.TextDark ;v128=7 -5 ;end if (v128==0) then local v165=0 + 0 ;local v166;while true do if (v165==(523 -(423 + 100))) then v166=0 + 0 ;while true do if ((2 -1)==v166) then v128=1 + 0 ;break;end if (v166==(771 -(326 + 445))) then v129=Instance.new(v7("\184\248\84\38\48\89\110\152\242\66","\26\236\157\44\82\114\44"),v80);v129.Size,v129.Font,v129.TextScaled,v129.Text=UDim2.new(4 -3 ,0 -0 ,0 -0 ,50 -28 ),Enum.Font.Creepster,true,v125;v166=712 -(530 + 181) ;end end break;end end end end end v105(v7("\20\161\159\253\154\20\132\203\197\210\48\186\203\193\206\48\181\135","\186\85\212\235\146"),v7("\227\148\2\241\24\222","\56\162\225\118\158\89\142"),true);v105(v7("\125\16\212\160\98\249\108\69\136\132\43\219\87\76","\184\60\101\160\207\66"),v7("\16\151\104\179\16\178\87\181\50\137","\220\81\226\28"),false);v105(v7("\50\219\150\242\170\243\35","\167\115\181\226\155\138"),v7("\195\44\243\85\79\65","\166\130\66\135\60\27\17"),false);v105(v7("\112\122\142\69\34\75\94\203\118\36\75\88","\80\36\42\174\21"),v7("\122\32\7\104\65\4\50\121\90\31\37","\26\46\112\87"),false);v86.MouseButton1Click:Connect(function() if (v102 or  not v100 or ( #v97==(881 -(614 + 267)))) then return;end v102=true;v104(nil,v7("\156\59\174\119\170\171\64","\212\217\67\203\20\223\223\37"));task.delay(32.6 -(19 + 13) ,function() v102=false;end);end);local function v106() v72:ClearAllChildren();local v131=Instance.new(v7("\143\164\132\219\169\153\132\211\163\130\189\198","\178\218\237\200"),v72);v131.Padding=UDim.new(0 -0 ,2);for v145,v146 in ipairs(v8:GetPlayers()) do if (v146~=v14) then local v167=Instance.new(v7("\130\176\254\196\148\160\242\196\185\187","\176\214\213\134"),v72);v167.Size,v167.Text,v167.BackgroundColor3=UDim2.new(2 -1 , -(5 -3),0 + 0 ,35 -15 )," "   .. v146.Name ,v23.White;v167.Font,v167.TextSize,v167.TextXAlignment=Enum.Font.Creepster,28 -16 ,Enum.TextXAlignment.Left;Instance.new(v7("\193\132\149\219\186\88\92\230","\57\148\205\214\180\200\54"),v167).CornerRadius=UDim.new(0 -0 ,1816 -(1293 + 519) );task.spawn(function() local v185=0 -0 ;local v186;local v187;while true do if (v185==(0 -0)) then v186=Instance.new(v7("\52\239\52\57\115","\22\114\157\85\84"),v167);v186.Size,v186.Position,v186.BackgroundColor3,v186.ClipsDescendants=UDim2.new(0 -0 ,30 -14 ,0 -0 ,37 -21 ),UDim2.new(1 + 0 , -(4 + 14),0.5 -0 , -(2 + 6)),v23.Background,true;v185=1 + 0 ;end if ((2 + 0)==v185) then v187.Size,v187.BackgroundTransparency=UDim2.new(1097 -(709 + 387) ,1858 -(673 + 1185) ,1,0 + 0 ),2 -1 ;pcall(function() v187.Image=v8:GetUserThumbnailAsync(v146.UserId,Enum.ThumbnailType.HeadShot,Enum.ThumbnailSize.Size48x48);end);break;end if (v185==(3 -2)) then Instance.new(v7("\241\226\48\203\79\248\173\214","\200\164\171\115\164\61\150"),v186).CornerRadius=UDim.new(1,0 -0 );v187=Instance.new(v7("\151\249\2\66\134\146\245\1\64\143","\227\222\148\99\37"),v186);v185=472 -(224 + 246) ;end end end);local v178=table.find(v97,v146);if v178 then local v201=0 -0 ;local v202;while true do if (v201==(2 + 0)) then Instance.new(v7("\104\95\80\19\97\165\72\79","\45\61\22\19\124\19\203"),v202).CornerRadius=UDim.new(1 + 0 ,0);break;end if (v201==(1 + 0)) then v202.Size,v202.Position,v202.BackgroundColor3,v202.TextColor3=UDim2.new(0 -0 ,3 + 7 ,0 -0 ,19 -9 ),UDim2.new(514 -(203 + 310) , -(2023 -(1238 + 755)),1880.5 -(446 + 1434) , -(1288 -(1040 + 243))),v23.TextDark,v23.White;v202.Font,v202.TextSize,v202.Text=Enum.Font.Creepster,29 -19 ,tostring(v178);v201=1849 -(559 + 1288) ;end if (v201==(1931 -(609 + 1322))) then v167.BackgroundColor3,v167.TextColor3=v23.MainRed,v23.White;v202=Instance.new(v7("\7\87\74\226\213\50\80\87\250","\153\83\50\50\150"),v167);v201=455 -(13 + 441) ;end end else v167.TextColor3=v23.TextDark;end v167.MouseButton1Click:Connect(function() local v188=table.find(v97,v146);if v188 then table.remove(v97,v188);elseif ( #v97<(866 -(196 + 668))) then table.insert(v97,v146);end v106();end);end end end v8.PlayerAdded:Connect(v106);v8.PlayerRemoving:Connect(function(v133) local v134=0 -0 ;local v135;while true do if (v134==(0 -0)) then v135=table.find(v97,v133);if v135 then local v205=0 -0 ;while true do if (v205==(0 + 0)) then table.remove(v97,v135);v106();break;end end end break;end end end);v106();local function v107(v136,v137) return (v136-v137).Magnitude;end local function v108() local v138=93 -(4 + 89) ;local v139;local v140;local v141;while true do if (v138==(0 -0)) then if  not v101 then return;end v139,v140=v101.CFrame,v101.Size;v138=1 + 0 ;end if (v138==(4 -3)) then v141=v8:GetPlayers();for v189=1 + 0 , #v141 do local v190=v141[v189];if ((v190~=v14) and v190.Character and v190.Character:FindFirstChild(v7("\233\7\0\244\12\127\176\197\32\2\250\22\64\184\211\6","\217\161\114\109\149\98\16"))) then local v217=v139:PointToObjectSpace(v190.Character.HumanoidRootPart.Position);if ((math.abs(v217.X)<=(v140.X/(5 -3))) and (math.abs(v217.Z)<=(v140.Z/(2 + 0)))) then local v251=0 -0 ;local v252;while true do if (v251==(0 + 0)) then v252=v190.Character:GetChildren();for v282=1 + 0 , #v252 do if v103[v252[v282].Name] then v104(v190,v7("\51\53\44\115\152\113\20","\20\114\64\88\28\220"));break;end end break;end end end end end break;end end end task.spawn(function() local v142=1514 -(822 + 692) ;while true do if (v142==0) then if  not v14.Character then v14.CharacterAdded:Wait();end task.wait(1 -0 );v142=1;end if (v142==(1 + 0)) then pcall(function() local v191=0 + 0 ;local v192;local v193;while true do if (v191==(1 + 0)) then if v193 then local v267=0 + 0 ;local v268;while true do if ((433 -(153 + 280))==v267) then v268=v193:GetChildren();for v285=1 + 0 , #v268 do if (string.find(v268[v285].Name,v7("\133\145\5\238","\168\228\161\96\217\95\81")) and v268[v285 + 1 ]) then v100=v268[v285 + (2 -1) ];v100:InvokeServer(v15,v14,v7("\213\216\41\84\59\65\210\194\39\83\33","\55\187\177\78\60\79"));break;end end break;end end end break;end if (v191==0) then v192=v9:WaitForChild(v7("\1\0\209\191\249\215\184\34","\221\81\97\178\212\152\176"),12 -7 );v193=v192 and v192:WaitForChild(v7("\227\226\9","\122\173\135\125\155"),5) ;v191=1 + 0 ;end end end);pcall(function() for v206,v207 in ipairs(v9:GetDescendants()) do if v207:IsA(v7("\31\203\82\228\82\202\165\59\203\81\255","\224\77\174\63\139\38\175")) then v207.OnClientEvent:Connect(function(...) if (( not v96.AutoAP and  not v96.AutoAPKick) or  not v101) then return;end local v253={...};for v269,v270 in ipairs(v253) do if ((type(v270)==v7("\151\85\74\39\138\70","\78\228\33\56")) and string.find(string.lower(v270),v7("\221\106\183\2\137\199\112\181","\229\174\30\210\99"))) then local v277=v14.Character and v14.Character:FindFirstChild(v7("\51\248\139\80\227\50\48\31\223\137\94\249\13\56\9\249","\89\123\141\230\49\141\93")) ;if v277 then local v286,v287=nil,math.huge;local v288=v8:GetPlayers();for v295=1 + 0 , #v288 do if ((v288[v295]~=v14) and v288[v295].Character and v288[v295].Character:FindFirstChild(v7("\219\100\251\13\30\69\250\117\196\3\31\94\195\112\228\24","\42\147\17\150\108\112"))) then local v299=0 -0 ;local v300;while true do if (v299==(0 + 0)) then v300=v107(v288[v295].Character.HumanoidRootPart.Position,v277.Position);if (v300<v287) then v287=v300;v286=v288[v295];end break;end end end end if v286 then v104(v286,(v96.AutoAPKick and v7("\46\179\57\112\195\237\9\141\36\124\236","\136\111\198\77\31\135")) or v7("\35\28\179\89\153\225\17","\201\98\105\199\54\221\132\119") );end end return;end end end);end end end);break;end end end);task.spawn(function() pcall(function() if (type(fireproximityprompt)==v7("\191\25\141\34\22\60\163\183","\204\217\108\227\65\98\85")) then local v181=fireproximityprompt;hookfunction(v181,function(v194,...) local v195=0 + 0 ;while true do if (v195==0) then if (v96.AutoAP or v96.AutoAPKick) then local v271=0 + 0 ;local v272;local v273;while true do if (v271==(0 -0)) then v272,v273=string.lower(v194.ActionText or "" ),string.lower(v194.ObjectText or "" );if (string.find(v272,v7("\77\215\240\228\32","\160\62\163\149\133\76")) or string.find(v273,v7("\197\180\8\46\207","\163\182\192\109\79"))) then if (v194.Parent and v194.Parent:IsA(v7("\22\39\19\197\197\53\52\20","\149\84\70\96\160"))) then local v301=0 -0 ;local v302;local v303;local v304;while true do if (v301==(1206 -(741 + 465))) then v302,v303=nil,20;v304=v8:GetPlayers();v301=1 + 0 ;end if (v301==(668 -(89 + 578))) then for v315=1 + 0 , #v304 do if ((v304[v315]~=v14) and v304[v315].Character and v304[v315].Character:FindFirstChild(v7("\16\19\0\236\54\9\4\233\10\9\2\249\8\7\31\249","\141\88\102\109"))) then local v318=v107(v304[v315].Character.HumanoidRootPart.Position,v194.Parent.Position);if (v318<v303) then v303=v318;v302=v304[v315];end end end if v302 then v104(v302,(v96.AutoAPKick and v7("\146\70\222\127\62\56\83\234\186\80\193","\161\211\51\170\16\122\93\53")) or v7("\218\187\166\39\223\171\180","\72\155\206\210") );end break;end end end v108();end break;end end end return v181(v194,...);end end end);end end);pcall(function() local v147=0 -0 ;local v148;while true do if (v147==(0 + 0)) then v148=nil;v148=hookmetamethod(game,v7("\121\69\90\15\62\67\121\85\2\63","\83\38\26\52\110"),newcclosure(function(v208,...) local v209=0 -0 ;while true do if (v209==(1049 -(572 + 477))) then if ((getnamecallmethod()==v7("\126\30\53\67\107\18\53\80\93\5","\38\56\119\71")) and (v96.AutoAP or v96.AutoAPKick) and v101) then v108();end return v148(v208,...);end end end));break;end end end);end);task.spawn(function() while task.wait(1 + 0 ) do pcall(function() local v157=0;local v158;while true do if ((0 + 0)==v157) then v158=v12:FindFirstChild(v7("\195\227\87\194\54","\54\147\143\56\182\69"));if (v158 and  not v101) then for v254,v255 in ipairs(v158:GetChildren()) do local v256=v255:FindFirstChild(v7("\230\141\240\93\236\223\134\241","\191\182\225\159\41"));local v257=v256 and v256:FindFirstChild(v7("\31\23\48\65\167\134\192\46\30","\162\75\114\72\53\235\231"),true) ;if (v257 and (string.find(string.lower(v257.Text),string.lower(v14.Name)) or string.find(string.lower(v257.Text),string.lower(v14.DisplayName)))) then v101=v255:FindFirstChild(v7("\191\40\65\227\95\42\133\40\70\237\75","\98\236\92\36\130\51"),true);break;end end end break;end end end);end end);local v109=0 + 0 ;task.spawn(function() while task.wait(0.15 + 0 ) do local v149=86 -(84 + 2) ;while true do if (v149==(1 -0)) then pcall(function() local v210=v8:GetPlayers();for v218=1, #v210 do local v219=v210[v218];if ((v219~=v14) and v219.Character and v219.Character:FindFirstChild(v7("\40\102\15\126\69\1\131\4\65\13\112\95\62\139\18\103","\234\96\19\98\31\43\110"))) then local v258=0 + 0 ;local v259;local v260;while true do if ((842 -(497 + 345))==v258) then v259=v219.UserId;v260=v219.Character.HumanoidRootPart.Position;v258=1 + 0 ;end if (v258==(1 + 0)) then if (v96.AntiTP and v101) then local v289=1333 -(605 + 728) ;local v290;local v291;local v292;while true do if (1==v289) then if ((math.abs(v292.X)<=(v291.X/(2 + 0))) and (math.abs(v292.Z)<=(v291.Z/(3 -1)))) then local v310=0 + 0 ;local v311;while true do if ((0 -0)==v310) then v311=v219.Character:GetChildren();for v319=1 + 0 , #v311 do if v103[v311[v319].Name] then local v323=v7("\39\17\70\206\152\66\180","\235\102\127\50\167\204\18")   .. v259 ;if  not v98[v323] then local v325=0 -0 ;while true do if (v325==(1 + 0)) then task.delay(1 + 4 ,function() v98[v323]=nil;end);break;end if (v325==(0 -0)) then v98[v323]=true;v104(v219,v7("\113\175\225\42\112\30","\78\48\193\149\67\36"));v325=952 -(783 + 168) ;end end end break;end end break;end end end break;end if (v289==(489 -(457 + 32))) then v290,v291=v101.CFrame,v101.Size;v292=v290:PointToObjectSpace(v260);v289=1 + 0 ;end end end if v96.TPProtector then local v293=311 -(309 + 2) ;local v294;while true do if ((2 -1)==v293) then v99[v259]=v260;break;end if (v293==0) then v294=v99[v259];if (v294 and (v107(v260,v294)>(1409 -(832 + 570)))) then local v312=0 + 0 ;local v313;while true do if (v312==(0 + 0)) then v313=v219.Character:GetChildren();for v320=3 -2 , #v313 do if v103[v313[v320].Name] then local v324=v7("\4\46\176\10\78\36\33","\33\80\126\224\120")   .. v259 ;if ( not v98[v324] or ((os.clock() -v98[v324])>(1 + 2))) then local v326=0 + 0 ;while true do if (0==v326) then v98[v324]=os.clock();v104(v219,v7("\216\152\51\214\83\248\173\0\208\83\254","\60\140\200\99\164"));break;end end end break;end end break;end end end v293=797 -(588 + 208) ;end end end break;end end end end end);break;end if (v149==(0 -0)) then v109=v109 + (1118.15 -(628 + 490)) ;if (v109>(11 + 49)) then local v220=1800 -(884 + 916) ;while true do if (v220==(0 -0)) then v109=0 + 0 ;if v100 then task.spawn(function() pcall(function() v100:InvokeServer(v15,v14,v7("\170\16\11\178\81\190\188\35\173\22\2","\80\196\121\108\218\37\200\213"));end);end);end break;end end end v149=654 -(232 + 421) ;end end end end);
